<!DOCTYPE html>
<html>

  <head>
      <title> Leaving Westlight </title>

      <link rel="stylesheet" href="Style.css" />
  </head>

  <body>

    <div>
      <h1> Leaving Westlight </h1>
    </div>

    <div>
      <p>
        With your companions in tow and your purse bare, you make your way through the bustling streets of the capital. Pushing past Elf, Dwarf and Man alike, you slowly approach the hulking gate that separates the city from The Path, as well as the equally impressive guards. As you look up at the intimidating fellow in front, you think about how they are obviously not hired for their approachable faces.
      </p>

      <p>
        “State your business” The giant lizzardlike man growls with pride, clearly he enjoys the power he has over common citizens.
      </p>

      <p>
        You reach into your satchel and hand him the documents granted to you by the council that permit you to leave the city through The Path. He removes the document from your hand with some force and begins slowly reading it through. So slow it brings up the question whether he can read in the first place, but nonetheless he hands the piece of paper back and turns to the men positioned on the wall and orders them to lower the gate.
      </p>
    </div>

    <div>
      <p class="Choice">
        <a href = "TheForest.html"> Leave Westlight </a>
      </p>
    </div>

  </body>

</html>
