<!DOCTYPE html>
<html>

  <head>
      <title> Power... </title>

      <link rel="stylesheet" href="Style.css" />
  </head>

  <body>

    <div>
      <h1> Power... </h1>
    </div>

    <div>
      <p>
        Suddenly you find yourself awake on the table. Looking around you begin to see your companions, both appearing to be looking hastily around at several of the scrolls on the table before noticing that you are awake. They express their worries and how they were looking for information on the ring, but all the scrolls have been damaged by fire and are illegible…
      </p>

      <p>
        After a few moments, you explain that you actually feel fine and that you need to get moving. Besides, maybe there will be answers further inside.
      </p>

      <p>
        As you get ready to leave you feel some heat emanating from the ring on your finger. Looking down at the gem, you see that all the fire inside has died… now all that’s left is a plain ring and gem. You have one last go at removing it, but to no avail.
      </p>

      <p>
        Suddenly, you see the door across the left side of the room starts to light up. All the old, worn out runes start to glow and, just like before, the ring starts to burn.
      </p>

      <p>
        As the ring continues to burn your hand you start to feel strange… Like you should raise the ring to the door.
      </p>

      <p>
        Suddenly, the voice from earlier commands you “Raise it”
      </p>

      <p>
        Not wanting to suffer this pain any longer, you do as instructed. Raising your hand, the runes on the door glow with the same flames that were inside the gem. Suddenly without warning, the door starts to creek open.
      </p>
    </div>

    <div>
      <p class="Choice">
        <a href = "EnteringTheRightDoor.html"> Enter the door... </a>
      </p>
    </div>

  </body>

</html>
